<!DOCTYPE html>
<html>

<head>
    
    <title>Happy birthday 😁</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div class="loader">
	<h4 class="wish-font-main">😄<br>Loading your Journey...<br>
	<!-- <i class="audio-up fa fa-volume-up"></i> <i class="audio-down fa fa-volume-off"></i>  --></h4>
</div>
    <audio controls autoplay src="happy.mp3"></audio>
    <div class="heart-animate gift-1">
    	<i class="fa fa-gift"></i>
    </div>
    <div class="heart-animate gift-2">
    	<i class="fa fa-gift"></i>
    </div>
    <div class="heart-animate gift-3">
    	<i class="fa fa-gift"></i>
    </div>
    <div class="heart-animate gift-4">
    	<i class="fa fa-gift"></i>
    </div>
    <div class="heart-animate gift-5">
    	<i class="fa fa-gift"></i>
    </div>
    <div class="intro intro-1 dark-bg  wow slideInDown">
        <!-- <div class="bg-1"></div> -->
        <div class="wish-font ">
            Hey!!
            <br>
            <span class="wish-grad-light">Do you know what the day today is? </span>
            <br><span class="fs-small">🤔</span>
            <h4 class="wish-font-main  bottom-action start-promo">Let's Find Out<br> <i class="fa fa-chevron-down"></i></h4>
        </div>
    </div>
    <div class="intro intro-2 light-bg ">
        <!-- <div class="intro-image">
			<img src="images/17952803_1483705368341060_4969706437947789162_n.jpg">
			<div class="grad-image"></div>
		</div> -->
        <!-- <h1 class="wish-font-head main-head">kaushal <br> GILOTRA</h1> -->
        <h4 class="wish-font-main second-promo">Look someone is watching it with a little smile on her face 😊 <br><br>
		Let's make it even Bigger 😄
		</h4>
        <h4 class="wish-font-main bottom-action start-promo-2">Cuteness Overloaded Ahead<br> <i class="fa fa-chevron-down"></i></h4>
        <div class="up up-1"><i class="fa fa-chevron-up"></i>
            <br>Up</div>
    </div>
    <div class="intro intro-3 grad-bg">
        <div class="intro-image">
        </div>
        <div class="intro-image-main">
            <img src="swati.jpg">
            <h1 class="wish-font-head main-head"><span>Hey!</span><br> S</h1>
            <div class="line"></div>
            <p class="wish-font-main detail-1">
                Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
            </p>
        </div>
        <h4 class="wish-font-main bottom-action start-promo-3">Not End Yet<br> <i class="fa fa-chevron-down"></i></h4>
        <div class="up up-2 light-up"><i class="fa fa-chevron-up"></i>
            <br>Up</div>
    </div>
    <div class="intro intro-4 grad-dark-bg">
        <div class="intro-image intro-image-2 ">
        </div>
        <div class="intro-image-main intro-image-main-2">
            <img src="Swati1.jpg">
            <!-- <h1 class="wish-font-head main-head"><span>Hey!</span><br> kaushal</h1>
			<div class="line"></div>
			<p class="wish-font-main detail-1">
				Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
			</p> -->
        </div>
        <div class="bg-3-intro">
            <h1 class="wish-font-head "><span>Hey!</span><br> s</h1>
            <div class="line line-2"></div>
            <p class="wish-font-main detail-2 fs-28">
                Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
        </div>
        <h4 class="white wish-font-main bottom-action start-promo-4">Not End Yet<br> <i class="fa fa-chevron-down"></i></h4>
        <div class="up up-3"><i class="fa fa-chevron-up"></i>
            <br>Up</div>
    </div>
    <div class="intro intro-5 grad-dark-blue-bg">
        <div class="intro-image intro-image-3 ">
        </div>
        <div class="intro-image-main intro-image-main-3">
            <img src="taliwan3.JPG">
            <!-- <h1 class="wish-font-head main-head"><span>Hey!</span><br> kaushal</h1>
			<div class="line"></div>
			<p class="wish-font-main detail-1">
				Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
			</p> -->
        </div>
        <div class="bg-3-intro">
            <h1 class="wish-font-head "><span>Hey!</span><br> G</h1>
            <div class="line line-2"></div>
            <p class="wish-font-main detail-2 fs-28">
                Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
            </p>
        </div>
        <h4 class="white wish-font-main bottom-action  start-promo-5">Friends Ahead<br> <i class="fa fa-chevron-down"></i></h4>
        <div class="up up-4 light-up"><i class="fa fa-chevron-up"></i>
            <br>Up</div>
    </div>
    <div class="intro intro-6 scroll-container white-bg">
        <div class="scroll-bg"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="last-container last-container-1">
                    <img src="somya_swati.jpg">
                </div>
            </div>
            <div class="col-md-6">
                <div class="last-container last-container-1">
                    <p class="wish-font-main detail-2 fs-28">
                        Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <p class="wish-font-main detail-2 fs-28">
                    Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
                </p>
            </div>
            <div class="col-md-6">
                <div class="last-container last-container-1">
                    <img src="sourav_swati.jpg">
                </div>
            </div>
            <div class="col-md-12">
                <div class="last-container last-container-2">
                    <p class="wish-font-main detail-2 fs-28">
                        Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
                    </p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="last-container last-container-2">
                    <img src="shivam.jpg">
                </div>
            </div>
            <div class="col-md-5">
                <div class="last-container last-container-1">
                    <img src="namita_swati.jpg">
                </div>
            </div>
            <div class="col-md-5">
                <div class="last-container last-container-10">
                    <p class="wish-font-main detail-2 fs-28">
                        Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
                </div>
                <h4 class="white wish-font-main bottom-action start-promo-7">Let Sum Up<br> <i class="fa fa-chevron-down"></i></h4>
            </div>
        </div>
        <div class="up up-5"><i class="fa fa-chevron-up"></i>
            <br>Up</div>
    </div>
    <div class="intro intro-7 grad-dark-bg">
        <div class="intro-image intro-image-4 ">
        </div>
        <div class="intro-image-main intro-image-main-4">
            <img src="camera_swati.JPG">
            <!-- <h1 class="wish-font-head main-head"><span>Hey!</span><br> kaushal</h1>
			<div class="line"></div>
			<p class="wish-font-main detail-1">
				Something want to say but don't know what to say, and that's not lorem ipsum because words can't describe you.
			</p> -->
        </div>
        <div class="bg-4-intro">
            <h1 class="wish-font-head "><span>Today is the Day!</h1>
            <div class="line line-3"></div>
            <p class="wish-font-main detail-3 fs-28">
                Yeap, that's not the end only few days, few months and few days to again.
                <br> I wish everyday of yours will be a
                <br> Very happy Birthday!!
            </p>
        </div>
        <div class="back up-7 white wish-font-main">
            <i class="fa fa-chevron-left"></i> Back
        </div>
        <div class="back restart white wish-font-main">
            Visit Again <i class="fa fa-chevron-right"></i>
        </div>
    </div>
    </div>

    <div class="volume">
    	<i class="audio-up fa fa-volume-up"></i> <i class="audio-down fa fa-volume-off"></i> 
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>
              new WOW().init();
              </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>