@font-face {
    font-family: 'wish-font';
    src: url(../fonts/janda_shine_your_light_on_us/JandaShineYourLightonUs.ttf);
}
@font-face {
    font-family: 'wish-font-main';
    src: url(../fonts/janda_swirlygirl/JandaSwirlygirl.ttf);
}
@font-face {
    font-family: 'wish-font-head';
    src: url(../fonts/cinzel/Cinzel-Regular.otf);
}

audio{
	display: none;
}

.wish-font{
	font-family: 'wish-font';
}
.wish-font-main{
	font-family: 'wish-font-main';
}

.wish-font-head{
	font-family: 'wish-font-head';
}

.dark-bg{
	background-color: #000;
}
.light-bg{
	background-color: #fff;
}
.intro{
	height: 100vh;
	position: fixed;
	width: 100%;
	overflow: hidden;
}

.intro-1{
	text-align: center;
	color: #fff;
	font-size: 40px;
	padding-top: 32vh;
	width: 100%;	
	top: 0;
	z-index: 1000;
}

.intro-2{
	
	z-index: 900;
}
.intro-3{
	z-index: 800;
}

.intro-4{
	z-index: 790;
}


.intro-5{
	z-index: 780;
}

.intro-6{
	z-index: 750;
}

.intro-7{
	z-index: 740;
}


.intro-image{
	width: 100%;
	height: 100%;
	opacity: 0.1;
	background-image: url('../images/17952803_1483705368341060_4969706437947789162_n.jpg');
	background-size: cover;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.intro-image-2{
	background-image: url('../images/12122730_1036888666356068_5768608472455738512_n.jpg');
	background-size:cover;
	background-position: center;
}

.intro-image-3{
	background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.57 AM.jpeg');
	background-size: cover;
	width: 70%;
	background-repeat: no-repeat;
	background-position: right;
}

.intro-image-4{
	background-image: url('../images/WhatsApp Image 2017-09-25 at 1.02.00 AM.jpeg');
	background-size: cover;
	width: 100%;
	background-repeat: no-repeat;
	background-position: right;


}
.main-head{
	position: absolute; 
	left: 40vw;
	top: 80px;
	text-align:left;
	color: white;
}
.main-head span{
	font-size: 28px;
}
h1.main-head{
	/*top: 10px;*/
}
.line{
	display: inline-block;
	background-color: #ff75bb;
	width: 180px;
	height: 1px;
	position: absolute;
	top: 180px;
	left: 40vw;
}

.line-2{
	left: 0;
	top: auto;
	margin-top: 10px;
}

.line-3{
	left: 0;
	top: auto;
	right: 0;
	margin-top: 100px;
	margin: auto;
	position: relative;

}
.intro-image img{
	height: 120%;
	margin-left: -10%;
	opacity: 0.8;
}

.grad-image{
	background: -webkit-linear-gradient(top, transparent, #ff2d97);
	position: absolute;
	left: 0;
	height: calc(100% - 20%);
	width: 100%;
	bottom: 0;

}

.detail-1{
	display: inline-block;
	width: 132%;
	position: absolute;
	top: 200px;
	left: 40vw;
	color: white;
	font-size: 28px;
	line-height: 30px;
}

.wish-grad-light{
	background: -webkit-linear-gradient(right, #ff2d97, #4a60ff);
    background: linear-gradient(top, gold, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grad-bg{
	  background: linear-gradient(to bottom, #ff2d97 0%, #000 90%);
}

.grad-dark-bg{
	  background: linear-gradient(to bottom, #000 0%, #000 90%);
}

.grad-dark-blue-bg{
	  background: linear-gradient(to bottom, #07205b 0%, #000 100%);
}


.bottom-action{
	position: absolute;
	bottom: 30px;
	text-align: center;
	width: 100%;
	margin: auto;
	cursor: pointer;
}

.bottom-action i{
	font-size: 18px;
	transition: all 0.2s ease-in-out;
	animation-name: mymove;
	-webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 1s infinite;
    animation-direction: alternate-reverse;
    display: block;
    color: #9d9d9d;
    background: none;
}

.bottom-action:hover i{
	font-size: 18px;
	background: -webkit-linear-gradient(right, #ff2d97, #4a60ff);
    background: linear-gradient(top, gold, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	transition: all 0.2s ease-in-out;
}
.start-promo-3{
	color: #fff;
}

.intro-image-main{
	width: 30%;
	height: 80%;
	position: absolute;
	bottom: 0;
	margin: 80px 0 0 80px;
	box-shadow: 0px 30px 79px #000;
}
.intro-image-main img{
	height: 100%;
}

.intro-image-main-2{
	right: 100px;
	margin: 0;
}

.intro-image-main-3{
	right: 0;
	margin: 0;
	top: 0;
	height: 100%;
	margin: 0;
	width: 40%;
	overflow: hidden;

}

.intro-image-main-4{
	right: 0;
	margin: 0;
	bottom: 0;
	height: auto;
	margin: 0;
	width: 430px;
		overflow: hidden;
		left: 0;
		margin: auto;

}
.intro-image-main-4 img{
	width: 100%;
}

.intro-image-main-3 img{
	width: 100%;
	height: auto;
	margin-top: -100px;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {top: 4px;}
    to {top: 20px;}
} 

/* Standard syntax */ 
@keyframes mymove {
    from {margin-top: 4px;}
    to {margin-top: 20px;}
}

.fs-small{
	font-size: 30px;
}

.second-promo{
	width: 100%;
	position: absolute;
	margin: auto;
	margin-top: 30vh;
	text-align: center;
}


.bg-3-intro{
	position: absolute;
	left: 100px;
	top: 10vh;
	color: #fff;
	width: 40%;
}


.bg-4-intro{
	position: absolute;
	left: 0;
	top: 10vh;
	right: 0;
	margin: auto;
	color: #fff;
	width: 40%;
	text-align: center;
}

.fs-28{
	font-size: 28px;
}

.detail-2{
	margin-top: 40px;
}
.detail-3{
	margin-top: 20px;
}

.start-promo-5{
	left: 100px;
	margin: 0;
	width: auto;
}

.white{
	color: #fff;
}
.scroll-container{
	background-color: white;
	min-height: 100vh;
	width: 100%;
	position: absolute;
	padding: 4em;
	overflow: auto;


}

.last-container {
	width: 100%;
	margin: 40px 0;
}
.last-container img{
	width: 100%;
	box-shadow: 0px 4px 12px #9d9d9d;
}

.last-container-2{
	width: 50%;
	text-align: center;
	margin: auto;
	left: 0;
	right: 0;
}
.last-container-10{
	padding-top: 60px;
}

.start-promo-7{
	position: absolute;
	left: 20px;
	color: #727272;
	right: auto;
	margin: auto;
	width: auto;
}
.scroll-bg{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.2;
	background-repeat: no-repeat;
	background-size: cover;
	animation-name: mymovetwo;
	-webkit-animation: mymovetwo 25s infinite; /* Safari 4.0 - 8.0 */
    animation: mymovetwo 25s infinite;
    background-position: center;
    animation-direction: alternate-reverse;
	
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymovetwo {
    0% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.58 AM.jpeg');}

     25% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.56 AM.jpeg');}
     50% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.59 AM.jpeg');}
       75% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.57 AM.jpeg');}
    100% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.02.00 AM.jpeg');}
} 

/* Standard syntax */ 
@keyframes mymovetwo {
0% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.58 AM.jpeg');}

     25% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.56 AM.jpeg');}
     50% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.59 AM.jpeg');}
       75% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.01.57 AM.jpeg');}
    100% {background-image: url('../images/WhatsApp Image 2017-09-25 at 1.02.00 AM.jpeg');}
} 

.up{
	position: absolute;

    bottom: 0;
    right: 40px;
    bottom: 20px;
    cursor: pointer;
}

.up-5{
	position: fixed;
}

.light-up{
	color: white;
}
.back{
	position: absolute;
	bottom: 20px;
	cursor: pointer;
	color: white;
}

.up-7{
	left: 40px;
}
.restart{
	right: 40px;
}

.heart-animate{
	position: fixed;
	bottom: -10px;
	color: white;
	z-index: 100000;
	animation-name: mymovethree;
	-webkit-animation: mymovethree 20s infinite; /* Safari 4.0 - 8.0 */
    animation: mymovethree 20s infinite;
}

.gift-1{
	left: 45px;
	bottom: 50px;
}
.gift-2{
	left: 80px;
	bottom: 50px;
		animation-name: mymovefour;
	-webkit-animation: mymovefour 25s infinite; /* Safari 4.0 - 8.0 */
    animation: mymovefour 25s infinite;
}.gift-3{
	left: 20px;
	bottom: 100px;
		animation-name: mymovefive;
	-webkit-animation: mymovefive 15s infinite; /* Safari 4.0 - 8.0 */
    animation: mymovefive 15s infinite;
}.gift-4{
	left: 70px;
	bottom: 150px;
		animation-name: mymovesix;
	-webkit-animation: mymovesix 35s infinite; /* Safari 4.0 - 8.0 */
    animation: mymovesix 35s infinite;
}.gift-5{
	left: 57px;
	bottom: 200px;
	animation-name: mymoveseven;
	-webkit-animation: mymoveseven 40s infinite; /* Safari 4.0 - 8.0 */
    animation: mymoveseven 40s infinite;
}
.heart-animate i{
		background: -webkit-linear-gradient(right, #ff2d97, #4a60ff);
    background: linear-gradient(top, gold, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymovethree {
    from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
} 

/* Standard syntax */ 
@keyframes mymovethree {
        from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymovefour {
       from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
} 

/* Standard syntax */ 
@keyframes mymovefour {
      from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymovefive {
    from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
} 

/* Standard syntax */ 
@keyframes mymovefive {
        from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymovesix {
        from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
} 

/* Standard syntax */ 
@keyframes mymovesix {
     from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymoveseven {
     from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
} 

/* Standard syntax */ 
@keyframes mymoveseven {
        from {bottom: -10px;
    	transform: rotate(10deg);}
    to {bottom: 100vh;
    	transform: rotate(-10deg);}
}


.loader{
	position: fixed;
	z-index: 100000;
	background: white;
	padding-top: 40vh;
	text-align: center;
	width: 100%;
	height: 100%;
}


.volume{
	position: fixed;
	top: 10px;
	right: 30px;
	display: inline-block;
	background-color: black;
	color: #fff;
	z-index: 10000;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	padding: 6px 9px;
}

